<!DOCTYPE html>
{% load static %}
<html>
<head>
  <!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="{% static 'css/main.css' %}">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <style>
    .slider {
      display: flex;
      align-items: center;
      height: 400px;
    }
    
    .slider-image {
      display: block;
    width: 100%;
    height: auto;
    
    }
    
    .slider-image img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    
    .slider-advantages {
      flex: 1;
      background-color: #9a6d3b;
      color: rgb(214, 235, 166);
      padding: 20px;
    }


h1,h2,h3,h4,h5,h6{
	color:hsla(0, 0%, 5%, 0.916);
}

.box-element{
	box-shadow:hsl(0, 0%, 80%) 0 0 16px;
	background-color: #fff;
	border-radius: 4px;
	padding: 10px;
}

.thumbnail{
	width: 100%;
	height: 200px;
	-webkit-box-shadow: -1px -3px 5px -2px rgba(214,214,214,1);
    -moz-box-shadow: -1px -3px 5px -2px rgba(214,214,214,1);
    box-shadow: -1px -3px 5px -2px rgba(214,214,214,1);
}

.product{
	border-radius: 0 0 20px 10px;
}



#cart-icon{
	width:25px;
	display: inline-block;
	margin-left: 15px;
}

#cart-total{
	display: block;
	text-align: center;
	color:#fff;
	background-color: red;
	width: 20px;
	height: 25px;
	border-radius: 50%;
	font-size: 14px;
}

.col-lg-4, .col-lg-6, .col-lg-8, .col-lg-12{
	margin-top: 10px;
}

.btn{
	border-radius: 0;
  
}

.row-image{
	width: 100px;
}

.form-field{
	width:250px;
	display: inline-block;
	padding: 5px;
}

.cart-row{
	display: flex;
    align-items: flex-stretch;
    padding-bottom: 10px;
    margin-bottom: 10px;
    border-bottom: 1px solid #ececec;

}

.quantity{
	display: inline-block;
	font-weight: 700;
	padding-right:10px;
	

}

.chg-quantity{
	width: 12px;
	cursor: pointer;
	display: block;
	margin-top: 5px;
	transition:.1s;
}

.chg-quantity:hover{
	opacity: .6;
}


.hidden{
	display: none!important;
}
    body{
	background-color: hsl(61, 54%, 83%);
}
.bg-dark{
	background-color: #15412e!important;
}
    .bottom-bar {
      background-color: #15412e;
      padding: 10px;
      text-align: center;
      color: #d7eca4;
    }
    
    .bottom-bar p {
      margin: 5px 0;
      font-style: italic;
    }
    .bottom-bar {
      background-color: #15412e;
      padding: 10px;
      text-align: center;
      color: #FFF;
      bottom: 0;
      left: 0;
      width: 100%;
    }
    .bottom-bar .info-item {
      margin-bottom: 5px;
    }
    
    .bottom-bar .info-item i {
      margin-right: 5px;
    }
    
    .bottom-bar .social-icons {
      margin-top: 10px;
    }
    
    .bottom-bar .social-icons a {
      display: inline-block;
      margin: 0 5px;
      color: #dece3f;
      text-decoration: none;
      font-size: 20px;
    }

  </style>

  


	<title>Bibliothéque</title>

  
  <script type="text/javascript">
    var user = '{{request.user}}';
    function getToken(name) {
    var cookieValue = null;
    if (document.cookie && document.cookie !== '') {
        var cookies = document.cookie.split(';');
        for (var i = 0; i < cookies.length; i++) {
            var cookie = cookies[i].trim();
            // Does this cookie string begin with the name we want?
            if (cookie.substring(0, name.length + 1) === (name + '=')) {
                cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                break;
            }
        }
    }
    return cookieValue;
}
var csrftoken = getToken('csrftoken');

function getCookie(name){
  var cookieArr = document.cookie.split(";");

  for(var i = 0;i<cookieArr.length;i++){
    var cookiePair = cookieArr[i].split("=");
    if(name == cookiePair[0].trim()){
      return decodeURIComponent(cookiePair[1]);
    }
  }
  return null;
}
var cart = JSON.parse(getCookie('cart'))
if(cart == undefined)
{
  cart={}
  console.log('cart was created')
  document.cookie = 'cart='+JSON.stringify(cart) +";domain=;path=/"
}
console.log('Cart:',cart)


  </script>

</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="{% url 'store' %}">Biblio</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="{% url 'store' %}">Books<span class="sr-only">(current)</span></a>
            </li>
          </ul>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item active">
                <a  class="nav-link" href="#bas">About us<span class="sr-only">(current)</span></a>
              </li>
            </ul>
          <div class="form-inline my-2 my-lg-0">
          {% if user.is_authenticated %}
              {{user.username}}
          {% else %}
             <!--<a href="{% url 'signup' %}"class="btn btn-warning">Login</a> -->
          {% endif %}
            <a href="{% url 'cart' %}">
               <img  id="cart-icon" src="{% static 'Images/cart.png' %}">
           </a>
           <p id="cart-total">{{cartItems}}</p>

       </div>
        </div>
      </nav>

      <div class="slider">
        <div class="slider-image">
          <img src="{% static 'Images/slide.jpg'%}" alt="Slider Image">
        </div>
       
    </div>
    
    <hr>

     <div class="container">
            <br>
            {% block content %}


            {% endblock content %}
     </div>
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>

	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>

	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  <script type="text/javascript" src="{% static 'js/cart.js'%}"></script>
  <br>
  <br>
  <br>
  <br>
  <br>

  <div class="bottom-bar">
    <a id="bas">
    <p   class : "about-us"><em><strong>About Us</strong> </em></p></a>
    <p class="info-item"><i class="fas fa-phone"></i>Téléphone: +212 52263146</p>
    <p class="info-item"><i class="fas fa-map-marker-alt"></i>Adresse: 9 rue yasamine bd nahda,Casablanca </p>
    <p class="info-item"><i class="fas fa-envelope"></i>Email: biblioyasamine@gmail.com</p>
    <div class="social-icons">
      <a href="#"><i class="fab fa-facebook"></i></a>
      <a href="#"><i class="fab fa-instagram"></i></a>
      <a href="#"><i class="fab fa-twitter"></i></a>
    </div>
  </div>
</body>
</html>